<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positivity Score - The Brightside Newsletter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #3a3a3a, #1e1e1e);
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 5vh 2vw;
            color: #ffffff;
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            margin-bottom: 5vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 0.5em;
            animation: fadeIn 1.5s ease-in-out;
            color: #ffd700;
        }

        .content {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 5vh auto;
            animation: fadeIn 2s ease-in-out;
            color: #dcdcdc;
            line-height: 1.6;
            background: rgba(50, 50, 50, 0.9);
            padding: 5vh 2vw;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            text-align: left;
        }

        .home-button {
            padding: 10px 20px;
            background-color: #765100;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 20px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 6vw;
            }

            .content {
                font-size: 4vw;
                max-width: 90vw;
                line-height: 1.4;
                padding: 3vh 4vw;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='images/brightside_logo.webp') }}" alt="BrightSide Logo" class="logo">
        <h1>Positivity Score</h1>
    </div>
    <div class="content">
        <h1>How is the score calculated?</h1>
    
    <h2>Gathering the Content</h2>
    <p>
        The process begins with collecting headlines from various news sources. Using RSS feeds, we access headlines from a wide range of reputable news organizations. This diverse selection helps ensure a balanced representation of sentiments expressed in the media. Typically, this process yields approximately 900 headlines, encompassing multiple genres to mitigate positivity bias.
    </p>
    
    <h2>Generating a Score</h2>
    <p>
        Once the headlines are compiled, each one is individually analyzed by our sentiment analysis model. The model categorizes each headline into one of three sentiments: Positive, Neutral, or Negative. To compute the overall positivity score, we calculate the ratio of positive headlines to the total number of headlines, resulting in a percentage that reflects the proportion of positive sentiments.
    </p>
    
    <h2>Summary</h2>
    <p>
        The positivity score is calculated as follows:<br>
        <strong>Score = (Number of Positive Headlines / Total Number of Headlines) × 100</strong><br>
        It is the % of positive headlines out of all headlines.
    </p>
    <div style="text-align: center; padding: 20px; margin: auto;">
        <h2>Contact Us</h2>
        <p>
            If you have any questions about this score, please contact us at 
            <a href="mailto:brightside-news@outlook.com" style="color: #ffd700; text-decoration: none; white-space: nowrap;">brightside-news@outlook.com</a>.
        </p>
    </div>
    </div>
    <div class="footer">
        <!-- Home button added in the header -->
        <a href="https://news.hudica.info" class="home-button">Home</a>
    </div>
</body>
</html>
